<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            font-family: helvetica;
        }
        body{
            background-color: #46d246;
        }
        form{
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .container{
            margin-left: auto;
            margin-right: auto;
            margin-top: 10vh;
            width: 400px;
            padding: 20px 30px;
            border-radius: 10px;
            background-color: #8ff08f;
            text-align: center;
        }
        input[type="text"], input[type="password"], input[type="submit"], label{
            display: block;
            width: 100%;
            text-align: left;
        }
        label{
            font-weight: bold;
            font-size: .8rem;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"], input[type="submit"]{
            border-bottom: 2px solid #46d246;
            padding: 10px;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        input[type="submit"]{
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
            height: 40px;
            border-radius: 20px;
            margin-top: 30px;
            color: #edfeed;
            background-color: #68e368;
            cursor: pointer;
        }
        input[type="submit"]:hover, input[type="button"]:hover{
            background-color: #00a900;
            transition: .5s;
        }
        h1{
            color: #edfeed;
        }
        p{
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: .9rem;
        }
        input[type="button"]{
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            font-size: .8rem;
            color: #edfeed;
            background-color: #68e368;
            cursor: pointer;
        }
    </style> -->
    <script>
        
    </script>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form>
            <label for="mail">Email:</label>
            <input type="text" name="mail" id="" placeholder="Digite o seu email">
            <label for="pass">Senha:</label>
            <input type="password" name="pass" id="" maxlength="5" placeholder="Digite a sua senha">
            
            <input class="login" type="submit" value="Login">
            <p>Ainda não tem conta?</p>
            <a href="cadastro.html"><input type="button" value="Cadastre-se"></a>
        </form>
    </div>
</body>
</html>