<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 400px;
            width: 260px;
            border: 3px solid blue;
            border-radius: 70px 70px;
        }
        .caixa1 {
            height: 40px;
            width: 90px;
            border: 3px solid black;
            position: relative;
            top: 70px;
            left: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .caixa2 {
            height: 40px;
            width: 90px;
            border: 3px solid black;
            position: relative;
            top: 10px;
            left: 40px;

        }
    </style>

    <script>
        passageiros = prompt("Qual o numero de passageiros?", "4");
        nome = [];
        sexo = [];

        document.write(`<div class="container">`);
           
        for (i = 0; i < passageiros; i++) {

            nome.push(prompt(`Qual o nome do passageiro ${i + 1}:`));
            sexo.push(prompt(`Qual seu sexo ${i + 1}?`));

            if (sexo[i] == 'f' || sexo[i] == 'F') {
                nome.sort();
                document.write(`<div class="caixa1">`);
                document.write(`${nome}<br>`);
                document.write(`</div>`);
            }
            else
                if (sexo[i] == 'm' || sexo[i] == 'M') {
                    nome.sort();
                    document.write(`<div class="caixa1">`);
                    document.write(`${nome}<br>`);
                    document.write(`</div>`);
                }
            
        }
        document.write(`</div>`);

    </script>
</head>

<body>

</body>

</html>